
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>用戶協議 - v2ray全球加速器,一鍵加速科學上網</title>
</head>
<body>
<p>
	<br />
</p>
<h2 style="text-align: center;">
	用 戶 協 議
</h2>
<p class="MsoNormal" style="text-indent:28.0000pt;">
	歡迎使用V2gate產品。您在訪問V2gate的網站，或者使用或購買V2gate网站提供的產品和服務，即表示您接受此用戶政策所述內容，遵守相關使用規定，並同意我們按照此用戶政策所述方式使用您的信息。未成年人應在法定監護人的陪同下閱讀本政策。
</p>
<dl>
	<dt style="text-indent:28.0000pt;"><b>一、隱私條款</b></dt>
	<dd>
	我們會逐一說明我們對您的個人信息收集、使用、保護等處理的情況，以便您能夠了解個人信息的概況。<br>
	<p class="MsoNormal">
	1. 信息收集
		</p>
		<p class="MsoNormal">
			1.1 V2gate可能向您收集有關您的個人信息，以及您對V2gate<span>產品的個人喜好方面的信息。我們通常可能收集的個人信息包括：電子郵件地址、</span>IP 地址，以及您在購買過程中可能會涉及到的帳戶信息，開票信息，聯系信息。
		</p>
		<p class="MsoNormal">
			1.2 V2gate可能會采用多種不同方式來接收和收集您的個人信息。這些方式可能包括：
		</p>
		<p class="MsoNormal">
			<span>（</span>1）來自您的信件。您給我們發送電子郵件或寫信時，可能會在郵件中提供您的個人信息、聯系詳細信息以及其他個人信息。
		</p>
		<p class="MsoNormal">
			<span>（</span>2）客服支持。您在發電子郵件或通過teltgram向我們請求產品方面的技術幫助或了解我們產品的信息時，可能向我們提供的個人信息。
		</p>
		<p class="MsoNormal">
			<span>（</span>3）產品註冊。註冊V2gate帳號時，系統會要求您提供信息，以便我們將您記錄為V2gate帳號的所有者，從而有助於我們為您提供服務和信息。
		</p>
		<p class="MsoNormal">
			<span>（</span>4）購買。您通過支付方式成為V2gate<span>會員時，需要提供給我們的信息，這些信息包括您企業</span>/團隊的銀行賬戶信息或個人的交易信息。
		</p>
	</dd>
	<dd>
		<p class="MsoNormal">
		2. 使用範圍
		</p>
		<p class="MsoNormal">
			2.1 V2gate可能將您的個人信息用於以下用途：
		</p>
		<p class="MsoNormal">
			<span>（</span>1）產品註冊：您註冊時所提供的信息將用於創建您的V2gate帳號，這些信息還將協助我們為您提供支持。我們還將使用這些信息來通知您有關您可能感興趣的任何升級、新產品、促銷或其他信息。
		</p>
		<p class="MsoNormal">
			<span>（</span>2）產品的使用：V2gate<span>可能將產品使用中收集的信息用於：定期驗證您對產品或服務的使用權利；向您發送新產品</span>/新功能升級的通知前，確認您是否正在使用該產品/功能的較早版本或者是否會對您使用V2gate有所幫助；以及從V2gate接收您請求獲取的產品內部消息。
		</p>
		<p class="MsoNormal">
			<span>（</span>3）產品購買：在您購買V2gate產品或服務時，我們將使用您的信息來處理付款並將購買信息發送給您。
		</p>
		<p class="MsoNormal">
			<span>（</span>4）內部分析：我們可能會使用您提供給我們的信息進行內部統計和分析，從而評估並增強您對V2gate網站和軟件的體驗，包括通過識別您的喜好和購買意向，進行營銷以及與運營和開發相關的活動。
		</p>
	</dd>
	<dd>
		<p class="MsoNormal">
			3. 反濫用自動收集信息
		</p>
		<p class="MsoNormal">
			3.1 由於V2gate<span>具有隱藏自己真實</span>IP地址的作用，絕大多數用戶將此功能用於合法目的。但是可能會有極小部分用戶將此功能用於不正當用途，V2gate會自動記錄並接收您的使用記錄等信息，用於判斷非法用途和濫用，不做其他用途。使用記錄包括：
		</p>
		<p class="MsoNormal">
			<span>（</span>1）日期和時間
		</p>
		<p class="MsoNormal">
			<span>（</span>2）連接狀態
		</p>
		<p class="MsoNormal">
			<span>（</span>3）用戶原始IP地址及端口號
		</p>
		<p class="MsoNormal">
			<span>（</span>4）協議類型
		</p>
		<p class="MsoNormal">
			<span>（</span>5）客戶端軟件版本號
		</p>
		<p class="MsoNormal">
			<span>（</span>6）您請求的網頁URL記錄、Cookie等信息。
		</p>
		<p class="MsoNormal">
			4. 共享、轉讓、公開披露您的個人信息
		</p>
	</dd>
	<dd>
		<p class="MsoNormal">
			4. 共享、轉讓、公開披露您的個人信息
		</p>
		<p class="MsoNormal">
			4.1 V2gate不會在未經您同意或授權的情況下將您的個人信息提供給第三方。但是，經您確認同意，V2gate可在以下情況下共享您的個人信息
		</p>
		<p class="MsoNormal">
			<span>（</span>1）在獲取同意的情況下共享：獲得您的明確同意後，V2gate會與其他方共享您的個人信息。
		</p>
		<p class="MsoNormal">
			<span>（</span>2）共享給授權合作夥伴：V2gate可能會與合作夥伴共享您的某些個人信息，以提供更好的客戶服務和用戶體驗。我們僅會出於特定、明確而合法的目的處理您的個人信息，並且只會共享提供服務所必要的信息。同時，我們會與其簽署嚴格的保密協定，要求他們按照我們的說明、本政策以及其他任何相關的保密和安全措施來處理個人信息。
		</p>
		<p class="MsoNormal">
			<span>（</span>3）在法定情形下的共享：我們可能會根據法律法規規定、訴訟爭議解決需要，或按行政、司法機關依法提出的要求，對外共享您的個人信息。
		</p>
		<p class="MsoNormal">
			4.2 我們不會將您的個人信息轉讓、提供、出售於給任何公司、組織和個人。
		</p>
		<p class="MsoNormal">
			4.3 我們僅會在以下情況下，且采取符合法律和業界標準的安全防護措施的前提下，才會公開披露您的個人信息：
		</p>
		<p class="MsoNormal">
			<span>（</span>1）獲得您的明確同意。
		</p>
		<p class="MsoNormal">
			<span>（</span>2）基於法律法規、法律程序、訴訟或政府主管部門強制性要求。但我們保證，在符合法律法規的前提下，當我們收到上述披露信息的請求時，我們會要求必須出具與之相應的法律文件。
		</p>
	</dd>
	<dd>
		<p class="MsoNormal">
			5. 我們會如何保護和保存您的個人信息
		</p>
		<p class="MsoNormal">
			5.1 V2gate重視個人信息的安全。我們采取互聯網業內標準做法來保護您的個人信息，防止信息遭到未經授權訪問、披露、使用、修改、損壞或丟失。我們會采取一切合理可行的措施，保護您的個人信息。
		</p>
		<p class="MsoNormal">
			5.2 我們會采取一切合理可行的措施，確保未收集與V2gate提供的服務無關的個人信息。我們會盡全力保護您的個人信息，但請您理解，由於技術的限制以及可能存在的各種惡意手段，在互聯網行業，不可能始終保證信息百分之百的安全。您需要了解，您接入我們的服務所用的系統和通訊網絡，有可能因我們可控範圍外的因素而出現問題。
		</p>
		<p class="MsoNormal">
			5.3 在發生個人信息安全事件的場合，我們將按照法律法規的要求，及時向您告知：安全事件的基本情況和可能的影響、我們已采取或將要采取的處置措施、您可自主防範和降低風險的建議、對您的補救措施等。我們將及時將事件相關情況以郵件、telegram通知等方式告知您，難以逐一告知個人信息主體時，我們會采取合理、有效的方式發布公告。
		</p>
		<p class="MsoNormal">
			5.4 我們還將按照監管部門要求，主動上報個人信息安全事件的處置情況。
		</p>
		<p class="MsoNormal">
			5.5&nbsp;我們僅會在達到本政策所述目的所必需的時限內保存您的個人信息，但為了遵守適用的法律法規、法院判決或裁定、其他有權機關的要求、維護公共利益等目的，我們可能會將個人信息保存時間予以適當延長。
		</p>
	</dd>
	<dd>
		<p class="MsoNormal">
			6. V2gate會如何處理未成年人的個人信息
		</p>
		<p class="MsoNormal">
			我們鼓勵父母或監護人指導未滿十八歲的未成年人使用我們的服務。我們建議未成年人鼓勵他們的父母或監護人閱讀本政策，並建議未成年人在提交個人信息之前尋求父母或監護人的同意和指導。
		</p>
	</dd>
</dl>
<dl>
	<dt style="text-indent:28.0000pt;"><b>二、用戶應遵循的規定及法律責任</b></dt>
	<dd>
		<p class="MsoNormal">
			1、V2gate團隊禁止用戶利用本网站產品或服務下载、發布一切有害信息，否則，所帶來的法律責任，由您自負。具体包括：
		</p>
		<p class="MsoNormal">
			<span>（</span>1）違反中國憲法確定的基本原則的；
		</p>
		<p class="MsoNormal">
			<span>（</span>2）危害國家安全，泄露國家秘密，顛覆國家政權，破壞國家統一的；
		</p>
		<p class="MsoNormal">
			<span>（</span>3）損害國家榮譽和利益，攻擊黨和政府的；
		</p>
		<p class="MsoNormal">
			<span>（</span>4）煽動民族仇恨、民族歧視，破壞民族團結的；
		</p>
		<p class="MsoNormal">
			<span>（</span>5）破壞國家、地區間友好關系的；
		</p>
		<p class="MsoNormal">
			<span>（</span>6）違背中華民族傳統美德、社會公德、論理道德、以及社會主義精神文明的；
		</p>
		<p class="MsoNormal">
			<span>（</span>7）破壞國家宗教政策，宣揚邪教和封建迷信的；
		</p>
		<p class="MsoNormal">
			<span>（</span>8）散布謠言或不實消息，擾亂社會秩序 ，破壞社會穩定的；
		</p>
		<p class="MsoNormal">
			<span>（</span>9）煽動、組織、教唆恐怖活動、非法集會、結社、遊行、示威、聚眾擾亂社會秩序的；
		</p>
		<p class="MsoNormal">
			<span>（</span>10）散布淫穢、色情、賭博、暴力、恐怖或者教唆犯罪的；
		</p>
		<p class="MsoNormal">
			<span>（</span>11）侮辱或誹謗他人，侵害他人合法權益的；
		</p>
		<p class="MsoNormal">
			<span>（</span>12）侵犯他人肖像權、姓名權、名譽權、隱私權或其他人身權利的；
		</p>
		<p class="MsoNormal">
			<span>（</span>13）使用漫罵、辱罵、中傷、恐嚇、詛咒等不文明語言的；
		</p>
		<p class="MsoNormal">
			<span>（</span>14）以非法民間組織名義活動的；
		</p>
		<p class="MsoNormal">
			<span>（</span>15）侵犯他人著作權、隱私權、信息網絡傳播權等合法權益的；
		</p>
		<p class="MsoNormal">
			<span>（</span>16）含有中國法律、行政法規禁止的其他內容的。
		</p>
	</dd>
	<dd>
		<p class="MsoNormal">
			2、如用戶在使用V2gate的過程中不能履行和遵守協議中的以上規定，V2gate有權對違反協議的用戶做出關閉帳號處理，或配合司法部門進行調查，同時保留依法追究當事人法律責任的權利。此外，V2gate在采取相應措施後，不為此向違反協議的用戶承擔違約責任或其他法律責任。V2gate依據本協議約定獲得處理違法違規內容的權利，該權利不構成V2gate的義務或承諾，V2gate不能保證及時發現違法行為或進行相應處理。
		</p>
	</dd>
</dl>
<dl>
	<dt  style="text-indent:28.0000pt;"><b>三、更新服务</b></dt>
	<dd>
		<p class="MsoNormal">
			1.1 本政策為V2gate用戶協議，V2gate團隊保留不時更新或修改本政策的權利。如果該等修改造成您在本政策下權利的實質減少，V2gate會通過不同渠道向您發送變更通知，包括但不限於網站公示、私信通知等方式。
		</p>
		<p class="MsoNormal">
			1.2 若您不同意修改後的用戶政策，您有權並應立即停止使用V2gate的服務。如果您繼續使用V2gate的服務，則視為您接受V2gate對本政策相關條款及所做的修改。
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
	</dd>
</dl>
</body>
</html>
